import logging
import os


pathname = os.path.dirname(os.path.realpath(__file__))


AUTH_TOKEN = "..."
IP_ADDRESS = "..."


WEATHER_FILE = os.path.join(pathname, "weather.html")


# Logging
logger = logging.getLogger(__name__)
logger.setLevel(logging.DEBUG)
logfile = os.path.join(pathname, "aurora.log")
handler = logging.FileHandler(logfile)
handler.setLevel(logging.DEBUG)
handler.setFormatter(logging.Formatter(fmt="[{asctime}][{filename:>10}:{lineno:>2}][{levelname:4.4}]  {message}", style="{"))
logger.addHandler(handler)
